alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
arc-gtk-theme 20210412-1
archlinux-wallpaper 1.6.1-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bison 3.7.6-1
blueman 2.2.1-1
bluez-utils 5.60-1
brave-bin 1:1.25.68-1
chrony 4.1-1
cmatrix 2.0-2
deepin-wallpapers 1:1.7.7-2
dmenu 5.0-1
doge 3.5.0-6
dunst 1.6.1-2
elementary-wallpapers 6.0.0-1
fakeroot 1.25.3-2
flameshot 0.10.1-1
flex 2.6.4-3
gnome-backgrounds 40.1-1
grub 2:2.06-1
htop 3.0.5-1
imlib2 1.7.1-1
linux-headers 5.12.12.arch1-1
linux-lts 5.10.54-1
linux-lts-headers 5.10.54-1
lxappearance 0.6.3-4
make 4.3-3
mate-backgrounds 1.24.2-1
mirage 1.0_pre2-4
neofetch 7.1.0-2
network-manager-applet 1.22.0-1
openntpd 6.8p1-1
openssh 8.6p1-1
otf-font-awesome-5-free 5.10.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
plasma-workspace-wallpapers 5.22.4-1
reflector 2021.7.8-1
slock 1.4-5
speedtest-cli 2.1.3-1
ttf-font-awesome 5.15.3-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
visual-studio-code-bin 1.58.2-1
vlc 3.0.16-2
vundle 0.10.2-2
wget 1.21.1-1
xdg-user-dirs 0.17-3
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xmobar 0.38-8
xmonad-contrib 0.16-114
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-2
xorg-server-devel 1.20.12-2
xorg-server-xephyr 1.20.12-2
xorg-server-xnest 1.20.12-2
xorg-server-xvfb 1.20.12-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
yay-git 10.2.2.r5.g059ca9d-1
zsh-completions 0.33.0-1
